<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<title>JS Plugins</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="vendor/normalize.css">
	<link rel="stylesheet" href="vendor/flickity.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
	</header>
	<div class="main-carousel" data-flickity='{ "hash": true }'>
		<div class="carousel-cell" id="carousel-cell1" style="background-image:url(https://images.pexels.com/photos/733092/pexels-photo-733092.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)">
			<div class="container"><p>Kingdom of Thailand</p></div>
		</div>
		<div class="carousel-cell" id="carousel-cell2" style="background-image:url(https://images.pexels.com/photos/1090551/pexels-photo-1090551.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)">
			<div class="container"><p>Bali</p></div>
		</div>
		<div class="carousel-cell" id="carousel-cell3" style="background-image:url(https://images.pexels.com/photos/569202/pexels-photo-569202.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)">
			<div class="container"><p>Horseshoe Bend</p></div>
			</div>
		<div class="carousel-cell" id="carousel-cell4" style="background-image:url(https://images.pexels.com/photos/424184/pexels-photo-424184.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)">
			<div class="container"><p>Hong Kong</p></div>
		</div>
		<div class="carousel-cell" id="carousel-cell5" style="background-image:url(https://images.pexels.com/photos/415976/pexels-photo-415976.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)">
			<div class="container"><p>Yosemite</p></div>
		</div>
	</div>
	<div class="button-group">
  		<button class="button">Reset</button>
	</div>
	<div class="progress-bar"></div>
	<footer>Copyrights 2018</footer>
	<script  src="vendor/flickity.pkgd.min.js"></script>
	<script  src="vendor/hash.js"></script>
	<script  src="vendor/mustache.js"></script>
	<script  src="js/index.js"></script>
	<script>
		var images = [
			{
				image: 'image1', 
				title: '$10',
				description: <p>Lorem ipsum.</p> <img src="http://via.placeholder.com/400x200" alt="Photo placeholder"> <p>Dolor sit.</p>
			},
			{
				image: 'image2', 
				title: '$10',
				description: 'Bla, bla, bla'
			},
			{
				image: 'image3', 
				title: '$10',
				description: 'Bla, bla, bla'
			}
			{
				image: 'image4', 
				title: '$10',
				description: 'Bla, bla, bla'
			}
			{
				image: 'image5', 
				title: '$10',
				description: 'Bla, bla, bla'
			}
		];
	</script>
</body>
</html>